{
	"folders": [
    {
      "path": "../JimFawcett.github.io"
    },
    {
      "path": "."
    },
    {
      "path": "../JimFawcett.github.io/RustStoryLinks"
    },
    {
      "path": "../JimFawcett.github.io/Resources/RustBites"
    }
  ],
  "settings": {}
}